<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                * { 
                            margin: 0; padding: 0; 
                                    }

                                            p.month { 
                                                        font-size: 10pt; 
                                                                }

                                                                        p.day { 
                                                                                    font-size: 24pt; 
                                                                                                font-weight: bold; 
                                                                                                        }

                                                                                                                div.date-box {
                                                                                                                            background-color: #DD2222;
                                                                                                                                        font-family: Arial, sans-serif;
                                                                                                                                                    color: white;
                                                                                                                                                                width: 50px;
                                                                                                                                                                        }
                                                                                                </style>
</head>
<body>
    <div class="date-box">
     <p class="month">July</p>
     <p class="day">4</p>
    </div>
</body>
</html>